
\begin{tabular}{l|l|l|l}
\hline
state & Mean phi & Slope (95\% CI) & p-value\\
\hline
CA & 0.47 & 0.01 (-0.04, 0.06) & 0.44\\
\hline
CO & 0.38 & 0.01 (-0.01, 0.02) & 0.31\\
\hline
IA & 0.32 & -0.02 (-0.03, -0.00) & 0.01\\
\hline
KY & 0.43 & 0.01 (-0.02, 0.03) & 0.45\\
\hline
MA & 0.48 & -0.02 (-0.05, 0.02) & 0.24\\
\hline
MD & 0.56 & -0.01 (-0.06, 0.05) & 0.72\\
\hline
MI & 0.28 & -0.00 (-0.01, 0.00) & 0.06\\
\hline
MN & 0.35 & -0.00 (-0.01, 0.00) & 0.31\\
\hline
MO & 0.32 & -0.00 (-0.02, 0.02) & 0.67\\
\hline
NC & 0.40 & -0.02 (-0.04, 0.00) & 0.08\\
\hline
ND & 0.46 & -0.01 (-0.04, 0.01) & 0.31\\
\hline
NY* & 0.48 & -0.01 (-0.01, -0.00) & 0.02\\
\hline
OR & 0.36 & 0.00 (-0.00, 0.00) & 0.23\\
\hline
SC & 0.36 & -0.01 (-0.03, 0.00) & 0.11\\
\hline
UT & 0.33 & -0.00 (-0.01, 0.01) & 0.62\\
\hline
WA & 0.37 & -0.00 (-0.01, 0.00) & 0.28\\
\hline
\end{tabular}
